<div>
<h1 align="center">Hi There <img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px">, I'm Mohd Shahbaz </h1>
 <center><img  src="https://user-images.githubusercontent.com/57652434/123544706-1e540b00-d772-11eb-8d74-28947acc4595.png"></center>
</div>


<p align="center">
  <a align="center" href="https://github.com/DenverCoder1/readme-typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Monoid&color=C0C0C0&size=30&lines=Hey!+I'm+Shahbaz+Qureshi...;Think+Different;Be+Uncommon;Stay+Focused;Accept+Yourself;Trust+Yoursel;Stay+Focused;Dream+Big;" /></a>
</p>

 
- 🤝 I’m working on some [Mini Projects](https://github.com/shahbazakon/Mini-Project.git)

- 👨‍💻 All of my projects are available at [https://github.com/shahbazakon](https://github.com/shahbazakon)

- 📝 UX/UI Portfolio [https://drive.google.com/file/d/1HeyC1g3NsyFroRicPVUEytsv8pf2Jw1c/view?usp=sharing](https://drive.google.com/file/d/1HeyC1g3NsyFroRicPVUEytsv8pf2Jw1c/view?usp=sharing)

- 📫 How to reach me <img src="https://img.shields.io/badge/-shahbajakon.@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto&style=flat-square:shahbajakon.@gmail.com" />

- 📄 Know about my experiences [https://drive.google.com/file/d/1XRpwiKPKOhVVfZDPNHae3MX3fDD73wBY/view?usp=sharing](https://drive.google.com/file/d/1XRpwiKPKOhVVfZDPNHae3MX3fDD73wBY/view?usp=sharing)

- ⚡ Fun fact **"If I can think, I can do... No matters it's possible or not."** 
 
 <br>

## My Tech Stack:-

<!-- START OF PROFILE STACK, DO NOT REMOVE -->

| 💻 **Technology** | 🚀 **Projects** |
|-|-|
| [![Python](https://img.shields.io/static/v1?label=&message=Python&color=3C78A9&logo=python&logoColor=FFFFFF)](https://www.python.org/) | [![Notepad](https://img.shields.io/static/v1?label=&message=Notepad&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Mini-Project/blob/main/Notepad.py) [![Tic-Tac-Game](https://img.shields.io/static/v1?label=&message=Tic-Tac-Game&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Mini-Project/blob/main/Tic-Tac.py) [![YouTubeDownloder](https://img.shields.io/static/v1?label=&message=YouTube-Downloder&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Mini-Project/blob/main/YouTubeDownloder.py) [![AudioBook](https://img.shields.io/static/v1?label=&message=Audiobook&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Mini-Project/blob/main/AudioBook.py) [![WhatsApp-Automate](https://img.shields.io/static/v1?label=&message=WhatsApp-Automate&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Mini-Project/blob/main/WhatsAppMsg.py) [![GurssTheNumberGame](https://img.shields.io/static/v1?label=&message=Guess-The-Number&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Mini-Project/blob/main/GuessTheNumber.py) |
| [![HTML](https://img.shields.io/static/v1?label=&message=HTML&color=ff751a&logo=HTML5&logoColor=FFFFFF)](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5) [![Handlebars](https://img.shields.io/static/v1?label=&message=CSS&color=00aced&logo=CSS3&logoColor=FFFFFF)](https://handlebarsjs.com/guide/) [![CSS](https://img.shields.io/static/v1?label=&message=Handlebars&color=8B4513&logo=Handlebars&logoColor=FFFFFF)]() [![JavaScript](https://img.shields.io/static/v1?label=&message=JavaScript&color=F1E05A&logo=javascript&logoColor=FFFFFF)](https://developer.mozilla.org/en-US/docs/Web/JavaScript)  [![Bootstrap](https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white&style=flat-square)]() [![MongoDB](https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white&style=flat-square)](https://docs.mongodb.com/) [![Node.js](https://img.shields.io/static/v1?label=&message=Node.js&color=47d147&logo=node.js&logoColor=FFFFFF)](https://nodejs.org/en/)| [![ComCod](https://img.shields.io/static/v1?label=&message=ComCod_E-Learning_Website&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Project-Comcod.git) |
| [![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white&style=flat-square)](https://developer.mozilla.org/en-US/docs/Web/JavaScript) | [![Resume-Builder](https://img.shields.io/static/v1?label=&message=Resume-Builder&color=000605&logo=github&logoColor=white&labelColor=000605)](https://github.com/shahbazakon/Resume_Builder.git) |
<!-- END OF PROFILE STACK, DO NOT REMOVE -->
<br>




## Languages and Tools:

<table align="center">
    <tbody>
        <tr>
          <td>
                <a href="https://flutter.dev" target="_blank"> <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/> </a> 
          </td>
          <td> 
                <a href="https://developer.android.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a>
           </td>
           <td>
                <a href="#"><img alt="Visual Studio" title="Visual Studio Code" height="28px"src="https://img.icons8.com/fluent/48/000000/visual-studio-code-2019.png" /></a>
         </td>
            <td><a href="#"><img alt="Android Studio" title="Android Studio" height="28px"
                        src="https://i.imgur.com/6nJGNMN.png" /></a></td>
           <td>
            <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/></a>
            </td>
            <td>
              <a href="https://www.java.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a>
         </td>
          <td><a href="https://dart.dev" target="_blank"> <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg" alt="dart" width="40" height="40"/> </a></td>
            <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a>
            </td>        
            <td><a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a>
            </td>
            <td><a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a>
            </td>
        </tr>
        <tr> 
         <td> <a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a>
            </td>
            <td><a href="#"><img alt="NodeJS" title="NodeJS" height="28px"
                        src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" /></a>
            </td>
            <td><a href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a>
            </td>
            <td><a href<a href="https://www.mongodb.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a></td>
            <td><a href="#"><img alt="Sheets" title="Sheets" height="28px"
                        src="https://img.icons8.com/color/48/000000/google-sheets.png" /></a></td>    
            <td><a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a></td>            
            <td><a href="#"><img alt="GitHub" title="GitHub" height="28px" src="https://i.imgur.com/DZgetVv.png" /></a>
            </td>            
            <td></a> <a href="https://scikit-learn.org/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="40" height="40"/> </a>
            </td>       
            <td><a href="https://www.adobe.com/products/xd.html" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg" alt="xd" width="40" height="40"/> </a></td>
            <td><a href="https://www.photoshop.com/en" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/> </a></td>
        </tr>
    </tbody>
</table>


<br>
<h3 align="center">Connect with me<img align="center" src="https://github.com/rajput2107/rajput2107/blob/master/Assets/Handshake.gif" height="33px" /></h3> 
<p align="center">
 <a href="https://www.linkedin.com/in/mohd-shahbaz/" target="blank">
  <img align="center" alt="Shahbaz's LinkedIn" width="30px" height="30px" src="https://www.vectorlogo.zone/logos/linkedin/linkedin-icon.svg" /> &nbsp; &nbsp;
 </a>
 <a href="https://www.instagram.com/shahbaz_akon/" target="blank">
  <img align="center" alt="Shahbaz's Instagram" width="30px" height="30px" src="https://www.vectorlogo.zone/logos/instagram/instagram-icon.svg" /> &nbsp; &nbsp;
 </a>
 <a href="https://www.facebook.com/shahbazakon.genius/" target="blank">
  <img align="center" alt="Shahbaz's Twitter" width="30px" height="30px" src="https://www.vectorlogo.zone/logos/facebook/facebook-official.svg" />
 </a> <br />

  </p>

<hr>

<p>
  <img align="left" src="https://github-readme-stats.vercel.app/api/top-langs/?username=shahbazakon&theme=radical&line_height=27" alt="shahbazakon" />
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=shahbazakon&theme=radical&line_height=27" alt="shahbazakon" />
</p>
<!-- Snake game -->

![snake gif](https://github.com/shahbazakon/shahbazakon/blob/output/github-contribution-grid-snake.svg)

